# mmps-alert

./: README.txt  VERSION.txt  pom.xml
mmps-alert-app/: dependency-reduced-pom.xml  pom.xml
mmps-alert-app/src/main/java/com/zzvc/mmps/alert/: AlertApp.java
mmps-alert-app/src/main/java/com/zzvc/mmps/alert/task/impl/: ScheduleServiceAlertSupport.java  ScheduleServiceMultiItemsAlertSupport.java  ScheduleServicePlayerFaultAlertImpl.java  ScheduleServicePlayerLastingFaultAlertImpl.java  ScheduleServicePlayerMassiveFaultAlertImpl.java  ScheduleServiceServerFaultAlertImpl.java  ScheduleServieJmsBrokerFaultAlertImpl.java
mmps-alert-app/src/main/resources/: AlertResources.properties  AlertResources_zh_CN.properties  applicationContext.xml
mmps-alert-app/src/test/java/com/zzvc/mmps/alert/: Main.java
mmps-alert-app/src/test/resources/: daemon.properties  jms.properties  log4j.properties  server-service.properties
mmps-alert-data/: pom.xml
mmps-alert-data/src/main/java/com/zzvc/mmps/alert/dao/: AlertConfigDao.java  PlayerAlertDao.java  PlayerLastingFaultAlertDao.java  PlayerMassiveFaultAlertDao.java  ServerAlertDao.java
mmps-alert-data/src/main/java/com/zzvc/mmps/alert/dao/hibernate/: AlertConfigDaoHibernate.java  PlayerAlertDaoHibernate.java  PlayerLastingFaultAlertDaoHibernate.java  PlayerMassiveFaultAlertDaoHibernate.java  ServerAlertDaoHibernate.java
mmps-alert-data/src/main/java/com/zzvc/mmps/alert/model/: AlertBaseEntity.java  AlertConfig.java  PlayerAlert.java  PlayerLastingFaultAlert.java  PlayerMassiveFaultAlert.java  ServerAlert.java
mmps-alert-data/src/main/java/com/zzvc/mmps/alert/service/: AlertConfigManager.java  PlayerAlertManager.java  PlayerLastingFaultAlertManager.java  PlayerManager.java  PlayerMassiveFaultAlertManager.java  ServerAlertManager.java  ServerManager.java
mmps-alert-data/src/main/java/com/zzvc/mmps/alert/service/impl/: AlertConfigManagerImpl.java  PlayerAlertManagerImpl.java  PlayerLastingFaultAlertManagerImpl.java  PlayerManagerImpl.java  PlayerMassiveFaultAlertManagerImpl.java  ServerAlertManagerImpl.java  ServerManagerImpl.java
mmps-alert-data/src/main/java/com/zzvc/mmps/alert/util/: AlertConstants.java
mmps-alert-data/src/main/resources/: applicationContext.xml
mmps-alert-data/src/main/sql/: data.sql
mmps-alert-data/src/test/resources/: hibernate.cfg.xml
mmps-alert-mailer-app/: dependency-reduced-pom.xml  pom.xml
mmps-alert-mailer-app/src/main/java/com/zzvc/mmps/alert/mailer/: AlertMailerApp.java
mmps-alert-mailer-app/src/main/java/com/zzvc/mmps/alert/mailer/service/impl/: ScheduleServiceAlertMailerSupport.java  ScheduleServicePlayerLastingFaultAlertMailerImpl.java  ScheduleServicePlayerMassiveFaultAlertMailerImpl.java  ScheduleServiceServerAlertMailerImpl.java
mmps-alert-mailer-app/src/main/resources/: AlertMailerResources.properties  AlertMailerResources_zh_CN.properties  alert.mailer.player.lasting.fault.ftl  applicationContext.xml  ehcache.xml  player.lasting.fault.ftl  player.massive.fault.ftl  server.fault.ftl
mmps-alert-mailer-app/src/test/java/com/zzvc/mmps/alert/mailer/: Main.java
mmps-alert-mailer-app/src/test/resources/: mail.properties  scheduler.properties  server-service.properties
