<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-parent</artifactId>
    <version>2.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-alert</artifactId>
  <packaging>pom</packaging>
  <name>mmps-alert</name>
  <version>2.0</version>

  <properties>
    <mmps-core.version>2.1</mmps-core.version>
    <mmps-db.version>2.2</mmps-db.version>
    <mmps-player-data.version>2.1.2</mmps-player-data.version>
    <mmps-remoting.version>2.1</mmps-remoting.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:cuihbin/mmps-alert.git</connection>
    <developerConnection>scm:git:git@github.com:cuihbin/mmps-alert.git</developerConnection>
    <url>https://github.com/cuihbin</url>
    <tag>mmps-alert-2.0</tag>
  </scm>

  <modules>
    <module>mmps-alert-app</module>
    <module>mmps-alert-data</module>
    <module>mmps-alert-mailer-app</module>
  </modules>

</project>