app.name=MMPS Alert alert.mailer
app.version=${project.version}

alert.mailer.mail.list.loading=Loading alert mail list

alert.mailer.config.parameter=Alert parameter:{0}={1}

alert.mailer.sendmail.player.lasting.fault=Sending alert mail for player {0}'s lasting fault
alert.mailer.sendmail.player.massive.fault=Sending alert mail for {0} players fault
alert.mailer.sendmail.server.fault=Sending alert mail for server {0}'s fault

alert.mailer.mail.subject.player.lasting.fault={0} alert for lasting fault of player {1}
alert.mailer.mail.subject.player.massive.fault={0} alert for more than {1} fault players
alert.mailer.mail.subject.server.fault={0} alert for server {1} down

alert.mailer.warn.invaliduser=No valid mail address set. Alert mail will not send
alert.mailer.error.sendmail=Sending alert mail failed

