app.name=MMPS Alert
app.version=${project.version}

task.label.alert.player.fault=Player Fault Monitor
task.label.alert.player.lasting.fault=Player Lasting Fault Monitor
task.label.alert.player.massive.fault=Player Massive Fault Monitor
task.label.alert.server.fault=Server Fault Monitor
task.label.alert.jms.broker.fault=JMS Broker Monitor

alert.config.parameter=Alert parameter: {0}={1}

alert.arising.player.fault=Player '{0}' is down. Latest heart beat received on {1}
alert.recover.player.fault=Player '{0}' recovered from last failure since {2}

alert.arising.player.lasting.fault=Player '{0}' ({1}) continued failure for {2} hours. Last heart beat time {3}
alert.recover.player.lasting.fault=Player '{0}' ({1}) recovered from failure. Last heart beat time {2}

alert.arising.player.massive.fault=More than {0} fault players found
alert.recover.player.massive.fault=There are now {0} fault players and less than the fault threshold

alert.arising.server.fault=Server '{0}' is down. Latest heart beat received on {1}
alert.recover.server.fault=Server '{0}' recovered from last failure since {2}

alert.jms.broker.started=JMS Broker started successfully
